╔════════════════════════════════════════════════════════════════════════════╗
║                  UML 类图关系符号速查表                                    ║
║                    (本项目实际使用的符号)                                   ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ 1. 组合 (Composition) - 最强的"拥有"关系                                │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│   HybridAStarFlow ◆━━━━━━━━━━ HybridAStar                              │
│                   ↑                                                      │
│              实心菱形                                                     │
│                                                                          │
│   PlantUML 语法: HybridAStarFlow *-- HybridAStar                        │
│                                 ↑                                        │
│                            星号+双减号                                    │
│                                                                          │
│   含义: • HybridAStarFlow 完全拥有 HybridAStar                          │
│         • 生命周期绑定 (一起创建，一起销毁)                              │
│         • 整体-部分关系                                                   │
│                                                                          │
│   源码体现:                                                              │
│   class HybridAStarFlow {                                               │
│       std::shared_ptr<HybridAStar> kinodynamic_astar_searcher_ptr_;     │
│       // ↑ 拥有并管理 HybridAStar 的生命周期                            │
│   };                                                                    │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 2. 聚合 (Aggregation) - 弱"拥有"关系                                    │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│   HybridAStar ◇━━━━━━━━━━ StateNode                                    │
│               ↑                                                          │
│          空心菱形                                                         │
│                                                                          │
│   PlantUML 语法: HybridAStar o-- "0..*" StateNode                       │
│                              ↑                                           │
│                          字母o+双减号                                     │
│                                                                          │
│   含义: • HybridAStar 包含多个 StateNode                                │
│         • StateNode 可以独立存在                                         │
│         • 容器-元素关系                                                   │
│                                                                          │
│   源码体现:                                                              │
│   class HybridAStar {                                                   │
│       StateNode::Ptr*** state_node_map_;                                │
│       // ↑ 管理 StateNode，但不控制它们的生命周期                       │
│   };                                                                    │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 3. 关联 (Association) - 长期持有关系                                     │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│   StateNode ─────────────> StateNode                                    │
│                     ↑                                                    │
│                实线+箭头                                                  │
│                                                                          │
│   PlantUML 语法: StateNode --> StateNode : parent_node_                 │
│                            ↑                                             │
│                       双减号+右箭头                                       │
│                                                                          │
│   含义: • StateNode 持有另一个 StateNode 的指针                         │
│         • 长期关系（成员变量）                                           │
│         • 用于导航和访问                                                  │
│                                                                          │
│   源码体现:                                                              │
│   struct StateNode {                                                    │
│       StateNode* parent_node_;                                          │
│       // ↑ 成员变量，持有指向父节点的指针                                │
│   };                                                                    │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 4. 依赖 (Dependency) - 临时使用关系                                      │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│   HybridAStar ·····> StateNode                                          │
│                  ↑                                                       │
│             虚线+箭头                                                     │
│                                                                          │
│   PlantUML 语法: HybridAStar ..> StateNode : <<create>>                 │
│                              ↑                                           │
│                        双点+右箭头                                        │
│                                                                          │
│   含义: • HybridAStar 临时使用 StateNode                                │
│         • 作为参数、局部变量或返回值                                      │
│         • 函数级别的关系                                                  │
│                                                                          │
│   源码体现:                                                              │
│   void HybridAStar::GetNeighborNodes(...,                              │
│                     std::vector<StateNode::Ptr>& neighbors) {          │
│       auto node = new StateNode(...);  // 临时创建                      │
│       neighbors.push_back(node);                                        │
│   }                                                                     │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 5. 继承 (Generalization) - is-a 关系                                    │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│   SubClass ━━━━━━━━▷ SuperClass                                        │
│                     ↑                                                    │
│              实线+空心三角                                                │
│                                                                          │
│   PlantUML 语法: SubClass --|> SuperClass                               │
│                            ↑                                             │
│                    双减号+竖线+右箭头                                     │
│                                                                          │
│   含义: • SubClass 继承 SuperClass                                      │
│         • "是一个"关系                                                   │
│         • 继承属性和方法                                                  │
│                                                                          │
│   源码体现:                                                              │
│   class SubClass : public SuperClass {                                 │
│       // 继承父类的成员                                                  │
│   };                                                                    │
│                                                                          │
│   注: 本项目中未使用继承                                                 │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 6. 实现 (Realization) - 接口实现                                         │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│   ConcreteClass ·······▷ <<interface>>                                  │
│                       ↑      Interface                                  │
│                虚线+空心三角                                              │
│                                                                          │
│   PlantUML 语法: ConcreteClass ..|> Interface                           │
│                                ↑                                         │
│                        双点+竖线+右箭头                                   │
│                                                                          │
│   含义: • ConcreteClass 实现 Interface                                  │
│         • 实现接口定义的方法                                              │
│                                                                          │
│   注: 本项目中未使用接口                                                 │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                            PlantUML 语法速查                               ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────┬──────────────────┬────────────────────────────────────────┐
│ 关系类型    │ PlantUML 语法    │ 说明                                   │
├─────────────┼──────────────────┼────────────────────────────────────────┤
│ 组合        │ A *-- B          │ 实心菱形（最强拥有）                   │
│ 聚合        │ A o-- B          │ 空心菱形（弱拥有）                     │
│ 关联        │ A --> B          │ 实线箭头（持有引用）                   │
│ 依赖        │ A ..> B          │ 虚线箭头（临时使用）                   │
│ 继承        │ A --|> B         │ 实线空心三角                           │
│ 实现        │ A ..|> B         │ 虚线空心三角                           │
└─────────────┴──────────────────┴────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                        本项目的具体关系映射                                ║
╚════════════════════════════════════════════════════════════════════════════╝

HybridAStarFlow
    │
    ├─ *-- HybridAStar                  (组合: 拥有算法对象)
    ├─ *-- CostMapSubscriber            (组合: 拥有订阅者)
    ├─ *-- InitPoseSubscriber2D         (组合: 拥有订阅者)
    └─ *-- GoalPoseSubscriber2D         (组合: 拥有订阅者)

HybridAStar
    │
    ├─ *-- RSPath                       (组合: 拥有 RS 路径生成器)
    ├─ o-- StateNode                    (聚合: 管理多个状态节点)
    └─ ..> StateNode                    (依赖: 创建新节点)

StateNode
    │
    └─ --> StateNode                    (关联: parent_node_ 指针)

╔════════════════════════════════════════════════════════════════════════════╗
║                            多重性标记                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────┬────────────────────────────────────────────────────────────┐
│ 标记     │ 含义                                                       │
├──────────┼────────────────────────────────────────────────────────────┤
│ 1        │ 恰好一个                                                   │
│ 0..1     │ 零个或一个                                                 │
│ *        │ 零个或多个（无上限）                                       │
│ 0..*     │ 零个或多个（与 * 相同）                                   │
│ 1..*     │ 一个或多个（至少一个）                                     │
│ n..m     │ n 到 m 个（范围）                                         │
└──────────┴────────────────────────────────────────────────────────────┘

示例:
    HybridAStarFlow *-- "1" HybridAStar
                          ↑
                    有且仅有一个

    HybridAStar o-- "0..*" StateNode
                         ↑
                   零个或多个

╔════════════════════════════════════════════════════════════════════════════╗
║                            访问修饰符                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────┬──────────┬─────────────────────────────────────────────────────┐
│ 符号 │ 名称     │ 含义                                                │
├──────┼──────────┼─────────────────────────────────────────────────────┤
│  +   │ public   │ 公有，任何地方都可以访问                            │
│  -   │ private  │ 私有，只有类内部可以访问                            │
│  #   │ protected│ 保护，类内部和子类可以访问                          │
│  ~   │ package  │ 包级别，同一包内可以访问（Java）                    │
└──────┴──────────┴─────────────────────────────────────────────────────┘

示例:
    class HybridAStar {
        + Search(): bool           // 公有方法
        - GetNeighborNodes()       // 私有方法
        - map_data_: uint8_t*      // 私有属性
    }

╔════════════════════════════════════════════════════════════════════════════╗
║                          关系强度排序                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

强 ↑
   │
   ├─ 组合 (Composition)         ◆━━━   生命周期绑定
   │
   ├─ 聚合 (Aggregation)         ◇━━━   包含但独立
   │
   ├─ 关联 (Association)         ────>  持有引用
   │
   ├─ 依赖 (Dependency)          ····>  临时使用
   │
弱 ↓

记忆口诀:
    组合最强生死与共
    聚合次之各自为政
    关联持久长期相守
    依赖最弱偶尔相逢

╔════════════════════════════════════════════════════════════════════════════╗
║                            实用技巧                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

1. 看源码判断关系的技巧:
   ┌─────────────────────────────────────┬────────────────────┐
   │ 源码特征                            │ 关系类型           │
   ├─────────────────────────────────────┼────────────────────┤
   │ 成员变量是 unique_ptr<B>            │ 组合 (A *-- B)     │
   │ 成员变量是 shared_ptr<B>            │ 组合 (A *-- B)     │
   │ 成员变量是 B 对象                   │ 组合 (A *-- B)     │
   │ 成员变量是 vector<B*>               │ 聚合 (A o-- B)     │
   │ 成员变量是 B* 指针                  │ 关联 (A --> B)     │
   │ 函数参数是 B& 或 B*                 │ 依赖 (A ..> B)     │
   │ 局部变量是 B 或 new B()             │ 依赖 (A ..> B)     │
   │ class A : public B                  │ 继承 (A --|> B)    │
   └─────────────────────────────────────┴────────────────────┘

2. 箭头方向的判断:
   • A 使用 B → 箭头从 A 指向 B
   • A 依赖 B → 箭头从 A 指向 B
   • A 继承 B → 箭头从 A 指向 B (子类指向父类)

3. 菱形位置的判断:
   • 菱形总在"整体"一侧
   • A 包含 B → 菱形在 A 这边: A ◆─── B

╔════════════════════════════════════════════════════════════════════════════╗
║                          快速参考卡片                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

需要画类图时问自己:

Q1: 这个类"拥有"另一个类吗？
    → 是 → 生命周期绑定吗？
           → 是 → 组合 (*--)
           → 否 → 聚合 (o--)

Q2: 这个类持有另一个类的引用/指针作为成员变量吗？
    → 是 → 关联 (-->)

Q3: 这个类只是临时使用另一个类吗？(参数、局部变量)
    → 是 → 依赖 (..>)

Q4: 这个类继承另一个类吗？
    → 是 → 继承 (--|>)

╔════════════════════════════════════════════════════════════════════════════╗
║                              总结                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

本项目使用的关系（按使用频率）:

1. 组合 (*--)      - 最常用，表示强拥有关系
2. 依赖 (..>)      - 常用，表示临时使用
3. 聚合 (o--)      - 较少，表示弱拥有关系
4. 关联 (-->)      - 较少，表示成员指针

未使用的关系:
• 继承 (--|>)      - 本项目没有继承关系
• 实现 (..|>)      - 本项目没有接口

========== 查看完整类图，请打开 class_diagram.puml 文件 ==========

